/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define SYMBOLS 1
#define NAVIGATION 2
#define BLUETOOTH 3
#define FUNCTIONS 4

// Macro to apply momentary-layer-on-hold/toggle-layer-on-tap to a specific layer
#define MO_TOG(layer) &mo_tog layer layer


/ {
        behaviors {
                bhm: balanced_homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;    // <---[[moderate duration]]
                        quick-tap-ms = <400>;
                        flavor = "balanced";
                        bindings = <&kp>, <&kp>;
                };

                mo_tog: behavior_mo_tog {
                        compatible = "zmk,behavior-hold-tap";
                        label = "mo_tog";
                        #binding-cells = <2>;
                        flavor = "hold-preferred";
                        tapping-term-ms = <200>;
                        bindings = <&mo>, <&tog>;
                };
        };

        // conditional_layers {
                // compatible = "zmk,conditional-layers";
                // tri_layer {
                // if-layers = <SYMBOLS NAVIGATION>;
                // then-layer = <BLUETOOTH>;
                // };
        // };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | MINUS |
// | CTRL |  LS/A  |  LA/S  |  LG/D  |  LC/F  |  G  |   |  H  |  RC/J   |  RG/K  |  RA/L  |  RS/;  |  '   |
// | SHIFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | BLT/FUNC  |
//                    | SYM | TAB | BKSP |   | ENT | SPACE  | NAV |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp MINUS
   &kp LCTRL &bhm LSHIFT A &bhm LALT S &bhm LGUI D &bhm LCTRL F &kp G   &kp H &bhm RCTRL J  &bhm RGUI K   &bhm RALT L   &bhm RSHIFT SEMI &kp SQT
   &kp LEFT_SHIFT Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mo_tog BLUETOOTH FUNCTIONS
                  MO_TOG(SYMBOLS) &kp TAB &kp BSPC   &kp RET &kp SPACE MO_TOG(NAVIGATION)
                        >;
                };

                symboles_layer {
// -----------------------------------------------------------------------------------------
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | MINUS |
// |      | LS//|Lå/{ |LG/} |LC/= |  +  |   |  `  |RC/~ |RG/[ |RA/] | RS/-|  BSLH |
// |      |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |       |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans  &kp N1  &kp N2  &kp N3     &kp N4       &kp N5     &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp MINUS
   &trans  &bhm LSHIFT SLASH &bhm LALT LBRC &bhm LGUI RBRC  &bhm LCTRL EQUAL    &kp PLUS   &kp GRAVE   &bhm RCTRL TILDE   &bhm RGUI LBKT &bhm RALT RBKT &bhm RSHIFT MINUS &kp BSLH
   &trans  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &trans
                &trans       &trans       &trans         &trans   &trans   &trans
                        >;
                };

                navigation_layer {
// -----------------------------------------------------------------------------------------
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | MINUS |
// |      | LS/END|Lå/HOME |LG/PGUP |LC/PGDN | APPL |   | APPL |RC/DOWN |RG/UP |RA/LEFT | RS/RIGHT|  none |
// |      | none | none | UP | DOWN | PGDN |   | DOWN | PGDN | PGUP | HOME | END |       |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans  &kp N1  &kp N2  &kp N3     &kp N4       &kp N5     &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp MINUS
   &trans  &bhm LSHIFT END &bhm LALT HOME &bhm LGUI PG_UP &bhm LCTRL PG_DOWN  &kp K_APP  &kp K_APP &bhm RCTRL DOWN &bhm RGUI UP &bhm RALT HOME &bhm RSHIFT END &none
   &trans  &none &none &kp UP &kp DOWN &kp PG_DOWN   &kp DOWN &kp PG_DOWN  &kp PG_UP &kp HOME &kp END &trans
                &trans       &trans       &trans         &trans   &trans   &trans
                        >;
                };

                bluetooth_layer {
// -----------------------------------------------------------------------------------------
// | BOOTLOADER |  1  |   2 |  3  |  4  |  5  |   | BOOTLOADER  |  7  |  8  |  9  |  0  | BTCLR |
// |      |     |     |     |     |     |   |     | BT1 | BT2 |  BT3 | BT4 |  BT5   |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &bootloader    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5    &bootloader   &kp N7   &kp N8 &kp N9    &kp N0 &bt BT_CLR
   &trans &trans &trans &trans &trans &trans   &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
   &trans  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                          	        &trans     &trans       &trans      &trans  &trans   &trans
                        >;
                };

                function_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };



        };
};
